.about-us {
  padding-top: 38px;
  padding-bottom: 58px;

  @media (min-width: @tablet-width) {
    padding-top: 69px;
    padding-bottom: 83px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 89px;
    padding-bottom: 90px;
  }
}

.about-us__section-title {
  margin: 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 35px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 175px;
    margin-bottom: 34px;
  }
}

.about-us__list {
  margin: 0;

  @media (min-width: @desktop-width) {
    margin-left: 175px;
  }
}
