.communication {
  position: relative;

  padding-top: 38px;
  padding-bottom: 39px;

  @media (min-width: @tablet-width) {
    padding-top: 68px;
    padding-bottom: 57px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 150px;
    padding-right: 570px;
    padding-bottom: 105px;
    padding-left: 175px;
  }

  &::before {
    content: "";

    position: absolute;
    top: 45px;
    right: 63px;

    width: 47px;
    height: 81px;

    .background-image(url("../img/flag.svg"), 0 0, no-repeat);

    @media (min-width: @desktop-width) {
      top: 133px;
      right: auto;
      left: 13px;
    }
  }
}

.communication__title {
  margin: 0;
  margin-bottom: 23px;

  text-align: left;

  font-weight: bold;
  .line-size(18px, 30px);

  @media (min-width: @tablet-width) {
    margin-bottom: 49px;

    .line-size(43px, 50px);
  }
}

.communication__write-us-link {
  display: block;
  margin-top: 42px;
  padding: 16px;

  font-weight: bold;
  .line-size(18px, 20px);
  text-align: center;
  text-transform: uppercase;
  color: @font-section;

  border: 2px solid @font-section;

  @media (min-width: @tablet-width) {
    box-sizing: border-box;
    width: 230px;
    margin-top: 55px;
    margin-right: auto;
    margin-left: auto;

    font-size: 17px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-top: 84px;
  }

  &:hover,
  &:focus {
    color: @background-basic;
    background-color: @font-section;
  }

  &:active {
    color: @link-hover;
  }
}

.communication__wrapper {
  display: contents;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.communication__navigation-map {
  display: block;
  width: 100%;
  margin-top: 33px;

  border: none;

  &::after {
    content: "";

    position: absolute;
    top: 0;
    left: 0;
    z-index: 7;

    width: 100%;
    height: 100%;

    background-color: red;
    .background-image(url("../img/map-mobile@1x.jpg"), 0 0, no-repeat);
    background-size: 100% auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/map-mobile@2x.jpg");
    }


    @media (min-width: @tablet-width) {
      background-image: url("../img/map-tablet@1x.jpg");

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/map-tablet@2x.jpg");
      }
    }

    @media (min-width: @desktop-width) {
      background-image: url("../img/map-desktop@1x.jpg");

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/map-desktop@2x.jpg");
      }
    }
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 71px;
    right: 0;

    width: 527px;
    margin: 0;
  }
}

.communication__map-image {
  display: block;
  width: 100%;

  @media (min-width: @desktop-width) {
    width: 527px;
  }
}
