.comments {
  position: relative;

  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  padding-bottom: 51px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 83px;
    padding-bottom: 132px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 78px;
    padding-left: 175px;
  }
}

.comments__wrapper {
  position: relative;

  @media (min-width: @tablet-width) {
    .background-image(url("../img/review@1x.jpg"), 0 0, no-repeat);

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/review@2x.jpg");
      background-size: 350px auto;
    }
  }

  &::after {
    position: absolute;
    right: 0;
    bottom: 0;

    content: "";

    width: 100%;
    height: 6px;

    .background-image(url("../../img/bg-zigzag-line.svg"), 0 0, repeat);
    background-size: auto 6px;

    @media (min-width: @tablet-width) {
      height: 17px;
      background-size: auto 17px;
    }

    @media (min-width: @desktop-width) {
      height: 23px;
      background-size: auto 23px;
    }
  }
}

.comments__add-comment {
  box-sizing: border-box;
  display: block;
  width: 100%;
  margin: 0;
  margin-top: 54px;
  padding: 16px;

  font-weight: bold;
  .line-size(18px, 20px);
  text-align: center;
  text-transform: uppercase;
  color: @font-section;

  border: 2px solid @font-section;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-bottom: auto;
    margin-left: auto;
    order: 1;

    box-sizing: border-box;
    width: 175px;
    padding: 16px;
  }

  &:hover,
  &:focus {
    color: @background-basic;

    background-color: @font-section;
  }

  &:active {
    color: @link-hover;
  }
}

.comments__list {
  margin: 0;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin: 0;
    order: 2;
  }
}
