.comments-wrapper {
  position: relative;

  @media (min-width: @tablet-width) {
    .background-image(url("../img/review@1x.jpg"), 0 0, no-repeat);

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/review@2x.jpg");
      background-size: 350px auto;
    }
  }

  &::after {
    position: absolute;
    right: 0;
    bottom: 0;

    content: "";

    width: 100%;
    height: 6px;

    .background-image(url("../../img/bg-zigzag-line.svg"), 0 0, repeat);
    background-size: auto 6px;

    @media (min-width: @tablet-width) {
      height: 17px;
      background-size: auto 17px;
    }

    @media (min-width: @desktop-width) {
      height: 23px;
      background-size: auto 23px;
    }
  }
}
