.comments-list {
  width: 100%;
  padding: 0;

  list-style: none;
}

.comments-list__item {
  display: none;
  margin: 0;
  margin-bottom: 30px;
  padding: 0;

  &:first-child {
    display: block;
  }

  &:last-child {
    margin: 0;
  }
}

.comments-list__comment {
  margin: 0;
  padding: 0;

  .line-size(15px, 30px);
  color: @font-section;

  @media (min-width: @tablet-width) {
    font-size: 17px;

    padding-top: 25px;
    padding-bottom: 29px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 24px;
    padding-bottom: 44px;
  }
}

.comments-list__commentator {
  margin-top: 33px;

  font-weight: bold;
  .line-size(17px, 24px);

  @media (min-width: @tablet-width) {
    width: 284px;

    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;

    font-size: 17px;
  }
}

.comments-list__commentator-id {
  font-weight: normal;
  .line-size(17px, 30px);
  color: @font-section;

  &:hover,
  &:focus {
    color: @product-types-basic;
  }

  &:active {
    opacity: 0.3;
  }
}
