.contacts-table {
  .line-size(15px, 30px);
  color: @font-section;

  @media (min-width: @tablet-width) {
    display: block;

    .line-size(17px, 30px);
  }

  @media (min-width: @desktop-width) {
    display: table;
    width: auto;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }
}

.contacts-table__body {
  display: contents;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 49.5% 49%;
  }

  @media (min-width: @desktop-width) {
    display: contents;
  }
}

.contacts-table__link {
  color: inherit;
  text-decoration: underline;
  text-decoration-color: @product-types-basic;

  &:hover,
  &:focus {
    color: @product-types-active;
    text-decoration-color: @product-types-active;
  }

  &:active {
    text-decoration: none;
  }
}

.contacts-table__item {
  padding-bottom: 50px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 47px;
  }

  @media (min-width: @desktop-width) {
    display: table-row;
  }
}

.contacts-table__type {
  width: 80px;
  padding: 0;
  padding-bottom: 25px;

  vertical-align: top;

  &:last-child {
    padding-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    box-sizing: border-box;
    display: block;
    width: 75px;
    padding-right: 0;
  }

  @media (min-width: @desktop-width) {
    display: table-cell;
    width: 72px;
    padding-bottom: 30px;
  }
}

.contacts-table__value {
  padding-bottom: 50px;

  vertical-align: top;

  &:last-child {
    padding-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    display: block;
    width: 250px;
  }

  @media (min-width: @desktop-width) {
    display: table-cell;
    width: auto;
    padding-bottom: 30px;
  }
}

.contacts-table__wrapper {
  @media (min-width: @desktop-width) {
    display: contents;
  }
}
