.extra-nav-list {
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    width: 60%;
  }

  @media (min-width: @desktop-width) {
    width: 75%;
  }
}

.extra-nav-list__item {
  display: contents;
}

.extra-nav-list__link {
  max-width: 250px;
  margin-top: 24px;
  margin-right: 5%;

  font-weight: bold;
  .line-size(15px, 24px);
  color: inherit;

  @media (min-width: @tablet-width) {
    margin-top: 20px;
    margin-right: 9%;

    &--secondary {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    margin-top: 18px;
    margin-right: 8%;

    &--secondary {
      display: block;
    }

    &--priority {
      display: none;
    }
  }

  &:hover,
  &:focus {
    outline: none;
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.extra-nav-list__item:last-child .extra-nav-list__link {
  margin-right: 0;
}
