.form-textarea {
  resize: none;

  .line-size(19px, 20px);
  color: #444444;
  font-family: inherit;

  &::-webkit-input-placeholder {
    color: @font-section;

    opacity: 0.3;
  }

  &:-ms-input-placeholder {
    color: @font-section;

    opacity: 0.3;
  }

  &::-moz-placeholder {
    color: @font-section;

    opacity: 0.3;
  }
}
