.main-product {
  position: relative;

  display: flex;
  flex-direction: column;
  padding-top: 31px;
  padding-bottom: 35px;

  color: @font-section;

  @media (min-width: @tablet-width) {
    display: block;
    padding-top: 42px;
    padding-bottom: 55px;
  }

  @media (min-width: @desktop-width) {
    position: relative;

    margin-top: 55px;
    padding-top: 59px;
    padding-bottom: 75px;
  }

  &::after {
    position: absolute;
    bottom: -8px;
    left: 0;

    content: "";

    width: 100%;
    height: 6px;

    .background-image(url("../img/bg-zigzag-line-mobile.svg"), 0 0, repeat);
    background-size: auto 6px;

    @media (min-width: @tablet-width) {
      bottom: -12px;

      height: 17px;

      background-image: url("../img/bg-zigzag-line-tablet.svg");
      background-size: auto 17px;
    }

    @media (min-width: @desktop-width) {
      bottom: -19px;
      left: 50px;

      width: @desktop-width - 100px;

      height: 21px;

      background-image: url("../img/bg-zigzag-line-desktop.svg");
      background-size: auto 21px;
    }
  }
}

.main-product__section-title {
  margin: 0;

  @media (min-width: @desktop-width) {
    margin-left: 175px;
  }
}

.main-product__title-wrapper {
  display: contents;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    display: contents;
  }
}

.main-product__slogan {
  display: block;
  margin: 0;
  margin-top: 3px;
  padding: 0;

  font-weight: bold;
  .line-size(17px, 20px);
  text-align: left;
  text-transform: uppercase;
  color: @product-types-basic;

  @media (min-width: @tablet-width) {
    width: 130px;
    margin: 0;
    margin-bottom: 2px;

    .line-size(17px, 17px);
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 69px;
    left: 67px;
  }
}

.main-product__main-wrapper {
  display: contents;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 38px;
  }

  @media (min-width: @desktop-width) {
    display: contents;
  }
}

.main-product__info-wrapper {
  display: contents;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 44%;
  }

  @media (min-width: @desktop-width) {
    display: block;
    width: 292px;
    margin-left: 175px;
  }
}

.main-product__description {
  margin: 0;
  margin-top: 18px;
  padding: 0;

  .line-size(15px, 24px);

  @media (min-width: @tablet-width) {
    margin: 0;

    .line-size(17px, 30px);
  }

  @media (min-width: @desktop-width) {
    margin-top: 37px;
  }
}

.main-product__specifications-table {
  margin: 20px 0;
  margin-bottom: 33px;

  @media (min-width: @tablet-width) {
    margin-top: 37px;
    margin-bottom: 65px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 53px;
    margin-bottom: 110px;
  }
}

.main-product__image {
  display: block;
  width: 100%;
  order: 1;

  @media (min-width: @tablet-width) {
    margin-top: 12px;
    order: 0;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: -13px;
    right: 50px;
    z-index: -1;

    width: 525px;
  }
}

.main-product__price {
  margin: 25px 0;
  order: 2;

  font-weight: bold;
  .line-size(17px, 24px);
  text-align: center;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-bottom: 33px;
    padding-right: 4px;
    order: 0;

    .line-size(20px, 24px);
  }
}

.main-product__buy {
  display: block;
  padding: 14px;
  order: 2;

  font-weight: bold;
  .line-size(18px, 20px);
  text-align: center;
  text-transform: uppercase;
  color: inherit;

  border: 2px solid @font-section;

  @media (min-width: @tablet-width) {
    order: 0;

    .line-size(17px, 20px);
  }

  &:hover,
  &:focus {
    color: @background-basic;

    background-color: @font-section;
  }

  &:active {
    color: @link-hover;
  }
}
