.make-order {
  padding-top: 17px;
}

.make-order__description {
  .line-size(13px, 24px);
  color: @font-section;

  @media (min-width: @tablet-width) {
    padding-top: 40px;

    .line-size(17px, 30px);
  }

  @media (min-width: @desktop-width) {
    padding-top: 82px;
    padding-right: 223px;
    padding-left: 225px;
  }
}

.make-order__wrapper {
  @media (min-width: @tablet-width) {
    display: contents;
  }
}
