.name-list {
  padding: 0;
  padding-top: 26px;
  padding-bottom: 15px;
  list-style: none;

  @media (min-width: @tablet-width) {
    padding: 50px 0;
    padding-top: 47px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 175px;
  }
}

.name-list__item {
  padding-bottom: 21px;

  &:last-child {
    padding-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    padding-bottom: 21px;
  }
}

.name-list__label {
  @media (min-width: @tablet-width) {
    box-sizing: border-box;
    max-width: 120px;
    margin-right: 27px;
  }
}

.name-list__input {
  display: block;
  width: 100%;
  padding: 17px 0;
  padding-bottom: 15px;

  font-family: inherit;
  .line-size(17px, 18px);
  color: @font-section;

  border: none;
  border-bottom: 2px solid @font-basic;
  cursor: pointer;

  &::-webkit-input-placeholder {
    color: @font-basic;

    opacity: 0.3;
  }

  &:-ms-input-placeholder {
    color: @font-basic;

    opacity: 0.3;
  }

  &::-moz-placeholder {
    color: @font-basic;

    opacity: 0.3;
  }

  &:active::-webkit-input-placeholder {
    opacity: 1;
  }

  &:active:-ms-input-placeholder {
    opacity: 1;
  }

  &:active::-moz-placeholder {
    opacity: 1;
  }

  &:hover,
  &:focus {
    border-color: @product-types-basic;
    outline: none;
  }

  @media (min-width: @tablet-width) {
    flex-grow: 1;
    padding: 17px 16px;
    padding-bottom: 10px;

    .line-size(19px, 19px);
  }
}
