.order-form__fieldset-legend {
  font-weight: bold;
  .line-size(17px, 20px);
  text-transform: uppercase;
  color: @product-types-basic;
}

.order-form__explanation {
  .line-size(14px, 16px);
  color: @font-section;
}

.order-form__sumbit-button {
  .line-size(17px, 20px);
  color: @font-section;

  background-color: inherit;
}
