.page-title {
  position: relative;

  padding-top: 74px;
  padding-bottom: 73px;

  font-weight: bold;
  .line-size(27px, 30px);
  text-align: center;

  @media (min-width: @tablet-width) {
    padding-top: 57px;
    padding-bottom: 65px;

    .line-size(43px, 50px);
  }

  @media (min-width: @desktop-width) {
    width: 700px;
    padding-top: 57px;
    padding-bottom: 80px;

    .line-size(53px, 57px);
  }

  &--main-page {
    min-height: 180px;
    padding-top: 73px;
    padding-bottom: 50px;

    .background-image(url("../img/hero-mobile@1x.jpg"), top, no-repeat);

    @media (min-resolution: 2dppx) {
      background-image: url("../img/hero-mobile@2x.jpg");
    }

    @media (min-width: @tablet-width) {
      min-height: 405px;
      padding-top: 111px;
      padding-bottom: 120px;

      .background-image(url("../img/hero-tablet@1x.jpg"), top, no-repeat);

      @media (min-resolution: 2dppx) {
        background-image: url("../img/hero-tablet@2x.jpg");
      }
    }

    @media (min-width: @desktop-width) {
      min-height: 402px;
      padding-top: 114px;
      padding-bottom: 120px;

      .background-image(url("../img/hero-desktop@1x.jpg"), top, no-repeat);

      @media (min-resolution: 2dppx) {
        background-image: url("../img/hero-desktop@2x.jpg");
      }

    }
  }

  &::after {
    content: "";

    width: 100%;
    height: 24px;

    position: absolute;
    bottom: 0;
    left: 0;

    @media (min-width: @tablet-width) {
      .background-image(url("../img/zigzag-fill-tablet.svg"), 0 0, repeat);
    }

    @media (min-width: @desktop-width) {
      height: 34px;

      .background-image(url("../img/zigzag-fill-desktop.svg"), 0 0, no-repeat);
    }
  }
}

.page-title--main-page::after {
  display: none;
}
