.page-footer {
  background-color: @background-footer;
}

.page-footer__wrapper {
  display: block;
  padding-top: 25px;
  padding-bottom: 23px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 51px;
    padding-bottom: 51px;
  }
}

.page-footer__logo {
  display: none;
  width: 102px;
  height: 34px;
  margin: 0;
  margin-right: 75px;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.page-footer__logo:hover .page-footer__logo-image,
.page-footer__logo:focus .page-footer__logo-image,
object {
  fill: @product-types-active;
}

.page-footer__logo:active .page-footer__logo-image {
  opacity: 0.3;
}

.page-footer__social-networks-list {
  margin: 0;
}

.page-footer__developer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 182px;
  margin: 0 auto;
  margin-top: 50px;

  font-weight: bold;
  .line-size(19px, 21px);

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}
