.products {
  padding-top: 30px;
  padding-bottom: 30px;

  @media (min-width: @tablet-width) {
    padding-top: 69px;
    padding-bottom: 53px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 111px;
    padding-bottom: 57px;
  }
}

.products__list {
  margin: 0;
}
