.product-types {
  position: relative;

  display: contents;

  @media (min-width: @tablet-width) {
    display: block;

    &::after {
      z-index: 5;

      content: "";

      position: absolute;
      bottom: -1px;
      left: 0;

      width: 100%;
      height: 24px;

      .background-image(url("../img/bg-zigzag-fill.svg"), 0 0, repeat);
      background-size: auto 23px;
    }
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 17px;

    &::after {
      height: 34px;
      background-size: auto 34px;
    }
  }
}
