.products-list {
  list-style: none;
}

.products-list__product-title {
  font-weight: bold;
  .line-size(17px, 24px);
}

.products-list__specifications {
  .line-size(13px, 30px);
  color: @font-section;
}

.products-list__product-price {
  font-weight: bold;
  .line-size(15px, 24px);
}
