.radio-list {
  padding: 0;
  padding-top: 31px;
  padding-bottom: 42px;

  list-style: none;

  @media (min-width: @tablet-width) {
    padding: 50px 0;
    padding-bottom: 65px;
  }
}

.radio-list__item {
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    margin-bottom: 56px;
  }

  &:last-child {
    margin: 0;
  }
}
