.section-title {
  padding: 0;

  font-weight: bold;
  color: @font-basic;

  @media (max-width: @mobile-width-only) {
    .line-size(25px, 30px);
  }

  @media (min-width: @tablet-width) {
    .line-size(43px, 50px);
  }

  @media (min-width: @desktop-width) {
    .line-size(53px, 57px);
  }
}
