.services-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 240px;
  padding: 0;
}

.services-list__item {
  display: contents;
}

.services-list__link {
  margin-top: 24px;

  .line-size(15px, 24px);
  color: @font-section;

  &:hover,
  &:focus {
    outline: none;
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}
