.site-list {
  display: contents;

  list-style: none;
}

.site-list__item {
  display: contents;
}

.site-list__link {
  display: block;
  margin: 0 auto;
  padding: 27px 30px;

  font-weight: bold;
  .line-size(17px, 24px);
  text-align: center;
  color: @font-basic;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
    max-width: 220px;
    margin: 32px 0;
    margin-right: 64px;
    padding: 0;
    order: -1;

    text-align: left;
  }
}
