.specifications-table {
  width: 100%;
  padding: 0;

  .line-size(15px, 20px);
  color: @font-section;

  list-style: none;

  border-collapse: collapse;
}

.specifications-table__specification {
  padding: 9px 0;

  vertical-align: top;

  border-bottom: 1px solid @border-table;

  @media (min-width: @desktop-width) {
    padding-top: 7px;
    padding-bottom: 12px;
  }
}

.specifications-table__value {
  padding: 9px 0;
  padding-left: 20px;

  vertical-align: top;

  border-bottom: 1px solid @border-table;

  @media (min-width: @tablet-width) {
    padding-left: 0;
  }

  @media (min-width: @desktop-width) {
    padding-top: 7px;
    padding-bottom: 12px;
  }
}
