
.types-list {
  list-style: none;
}

.types-list__item {
  background-color: @product-types-basic;

  &--children-toys {
    background-color: @product-types-special;
  }
}

.types-list__link {
  font-weight: bold;
  .line-size(19px, 24px);
  color: @background-basic;
}
