.user-list {
  display: contents;

  list-style: none;
}

.user-list__item {
  display: contents;
}

.user-list__link {
  display: block;

  font-weight: bold;
  .line-size(17px, 24px);
  color: @font-basic;

  @media (max-width: @mobile-width-only) {
    margin: 0 auto;
    padding: 27px 30px;

    text-align: center;
  }

  @media (min-width: @tablet-width) {
    display: block;
    max-width: 220px;
    margin: 32px 0;
    margin-right: 64px;
  }
}

.user-list__item:first-child .user-list__link {
  @media (min-width: @tablet-width) {
    margin-left: 32px;
  }
}

.user-list__item:last-child .user-list__link {
  @media (min-width: @tablet-width) {
    margin-right: 0;
  }
}
