.comments-list {
  .list-basic();
}

.comments-list__comment {
  .line-size(15px, 30px);
  color: @font-section;
}

.comments-list__commentator {
  font-weight: bold;
  .line-size(17px, 24px);
}

.comments-list__commentator-id {
  font-weight: normal;
  .line-size(17px, 30px);
  color: @font-section;
}
