.communication__contacts-list-title {
  font-weight: bold;
  .line-size(18px, 30px);
}

.communication__write-us-link {
  font-weight: bold;
  .line-size(18px, 20px);
  .link-basic();
  text-transform: uppercase;
  color: @font-section;
}
