.link-basic() {
  text-decoration: none;
}

.list-basic() {
  list-style: none;
}

.background-image(@image: none, @position: 0 0, @repeat: no-repeat) {
  background-image: @image;
  background-position: @position;
  background-repeat: @repeat;
}

.line-size(@font-size: 16px, @line-height: 20px) {
  font-size: @font-size;
  line-height: @line-height;
}
