body {
  min-height: 100%;
  margin: 0;

  .line-size();
  font-family: @font, "Arial", sans-serif;
  color: @font-basic;

  background-color: var(--basic-background);
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}
