.info-input {
  .line-size(17px, 18px);
  color: @font-section;

  &::-webkit-input-placeholder {
    color: @font-section;

    opacity: 0.3;
  }

  &:-ms-input-placeholder {
    color: @font-section;

    opacity: 0.3;
  }

  &::-moz-placeholder {
    color: @font-section;

    opacity: 0.3;
  }
}
