.background-image(@image: none, @position: 0 0, @repeat: no-repeat) {
  background-image: @image;
  background-position: @position;
  background-repeat: @repeat;
}

.line-size(@font-size: 18px, @line-height: 27px) {
  font-size: @font-size;
  line-height: @line-height;
}
