@font: "Open Sans";

.page-body {
  font-style: normal;
  font-weight: normal;
  .line-size();
  font-family: "Open Sans", "Arial", sans-serif;
  color: @font-basic;

  background-color: var(--basic-background);
}
