
.product-types {
  .list-basic();
}

.product-types__item {
  background-color: @product-types-basic;

  &--children-toys {
    background-color: @product-types-special;
  }
}

.product-types__link {
  font-weight: bold;
  .line-size(19px, 24px);
  .link-basic();
  color: @background-basic;
}
