.production-process__title {
  font-weight: bold;
  .line-size(17px, 24px);
}

.production-process__description {
  .line-size(13px, 24px);
  color: @font-section;
}

.production-process__make-order {
  font-weight: bold;
  .line-size(17px, 20px);
  .link-basic();
  text-transform: uppercase;
  color: @font-section;
}
