@background-basic: #ffffff;
@background-footer: #f1f1f1;
@background-specail: #f9f9f9;
@font-basic: #000000;
@font-section: #444444;
@product-types-basic: #63d1bb;
@product-types-special: #56c3b2;
@product-types-icons: #149080;
@border-table: #ECECEC;

@font: "Open Sans";

@desktop-width: 1150px;
@mobile-width: 320px;
@mobile-width-only: 767px;
@tablet-width: 768px;
